<!DOCTYPE html>
<html>
    <head>
        <title>Weast Coast King</title>
        <link rel="shortcut icon" type="image/png" href="Fav.png"/>
    </head>
    <body>
        <h1>Its a Doggy Dog World</h1>
        <img src="Snoop.jpg" alt="Snoop_Dogg" width="400" height="400">

        <h2>BEWARE OF THE DOGG!!!</h2>
        <p>Snoop Dogg know as the Weast Coast King of Rap has also 
            been known for his great words of wisdom Snoop Dogg has 
            the ability to change with the times and still remain relevant
            year after year. He has created music spanning a number of different 
            genres, cementing his place as a true jack of all trades. 
            He has released a number of albums in his time, all containing 
            a few hits that are still loved even to this day. enjoy some
            famouse quotes by Snoop himself
            click here <a href= "https://wealthygorilla.com/25-snoop-dogg-quotes/">click here</a>
        </p>

        <h3>Members</h3>
        <p>Snoop has been in the rap game since 1992. He has worked with several 
            artist in his time just to name a few<br>
            Dr. Dre<br>
            Eazy E<br>
            Ice Cube<br>
            <h3>Top Songs</h3>
            <p>Gin N Juice<br>
                Aint no Fun <br>
                Drop It Like Its Hot<br>
                Sexual Eruption<br>
            </p>

        </p>
    </body>
    </html>